<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    </header>
    <h1>Gustavo ferreira zanella</h1>
       <h3>Dados pessoais</h3>
     <ul><li>Idade:16 anos</li>
         <li>Endereço:Rua francisco fogaça do nascimento</li>
         <li>email:ferreira.zanella.gustavo@escola.pr.gov.br</li>   
         <li>telefone:999257245</li>
       <h3>formação</h3>  
     
    
</header>
<main>
    
</body>
</html>